# Spring
SPRING_APP_NAME=GymPlanner
SPRINGDOC_PATHS=/api/**
ACTUATOR_PATH=/api/actuator
ACTUATOR_EXPOSE=health,info

# JWT
JWT_SECRET=53cr37
JWT_EXPIRE=3600000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test-email@gymplanner.com
MAIL_PASSWORD=testpassword

# CORS
CORS_ORIGINS=http://localhost:8080

# Datasource Testcontainers PostgreSQL
DATASOURCE_URL=jdbc:tc:postgresql:15:///testdb
DATASOURCE_USER=test
DATASOURCE_PASSWORD=test
DATASOURCE_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true
