# Spring
SPRING_APP_NAME=GymPlanner
SPRINGDOC_PATHS=/api/**
ACTUATOR_PATH=/api/actuator
ACTUATOR_EXPOSE=health,info

# JWT
JWT_SECRET=53cr37
JWT_EXPIRE=3600000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prod-email@gymplanner.com
MAIL_PASSWORD=prodpassword

# CORS
CORS_ORIGINS=https://gymplanner.com

# Datasource PostgreSQL
DATASOURCE_URL=jdbc:postgresql://prod-db:5432/gymplanner
DATASOURCE_USER=prod_user
DATASOURCE_PASSWORD=supersecret
DATASOURCE_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false
