# Spring
SPRING_APP_NAME=
SPRINGDOC_PATHS=
ACTUATOR_PATH=
ACTUATOR_EXPOSE=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# CORS
CORS_ORIGINS=

# Datasource
DATASOURCE_URL=
DATASOURCE_USER=
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER=
HIBERNATE_DIALECT=
JPA_DDL_AUTO=
JPA_SHOW_SQL=
H2_CONSOLE_ENABLED=
H2_CONSOLE_PATH=
