# Spring
SPRING_APP_NAME=GymPlanner
SPRINGDOC_PATHS=/api/**
ACTUATOR_PATH=/api/actuator
ACTUATOR_EXPOSE=health,info

# JWT
JWT_SECRET=53cr37
JWT_EXPIRE=3600000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=homol-email@gymplanner.com
MAIL_PASSWORD=homolpassword

# CORS
CORS_ORIGINS=https://homol.gymplanner.com,http://localhost:5173

# Datasource PostgreSQL
DATASOURCE_URL=jdbc:postgresql://homol-db:5432/gymplanner_homol?createDatabaseIfNotExist=true
DATASOURCE_USER=homol_user
DATASOURCE_PASSWORD=homol_password
DATASOURCE_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
