# Spring
SPRING_APP_NAME=GymPlanner
SPRINGDOC_PATHS=/api/**
ACTUATOR_PATH=/api/actuator
ACTUATOR_EXPOSE=health,info

# JWT
JWT_SECRET=53cr37
JWT_EXPIRE=3600000

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev-email@gymplanner.com
MAIL_PASSWORD=devpassword

# CORS
CORS_ORIGINS=http://localhost:8080,http://localhost:5173

# Datasource H2
DATASOURCE_URL=jdbc:h2:mem:dev-db
DATASOURCE_USER=sa
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER=org.h2.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console
